In this notebook, we will import and clean our databases that contain population numbers in France from 2017 to 2020.

# **Preliminary steps**

In [1]:
### We first import our packages

# To manage dataframes
import numpy as np
import pandas as pd

# **Functions to clean dataframes**

In [2]:
# Function to clean population databases
def cleaning_population(df, new_index, col_to_drop) :
    df.index = new_index
    df.drop(col_to_drop, axis = 1, inplace = True)
    return(df)

# **Data cleaning**

In [3]:
# We import our databases

population_2017 = pd.read_csv("https://minio.lab.sspcloud.fr/juleschpn/Population_2017.csv", sep=';', encoding = 'latin-1', thousands = ' ',low_memory = False)
population_2018 = pd.read_csv("https://minio.lab.sspcloud.fr/juleschpn/Population_2018.csv", sep=';', encoding = 'latin-1', thousands = ' ',low_memory = False)
population_2019 = pd.read_csv("https://minio.lab.sspcloud.fr/juleschpn/Population_2019.csv", sep=';', encoding = 'latin-1', thousands = ' ',low_memory = False)
population_2020 = pd.read_csv("https://minio.lab.sspcloud.fr/juleschpn/Population_2020.csv", sep=';', encoding = 'latin-1', thousands = ' ',low_memory = False)
population_2020.head(n = 5)

,Âge en années révolues,0,1,2,3,4,5,6,7,8,...,96,97,98,99,100,101,102,103,104,105 ou plus
0,Ensemble,674104,683279,697533,716735,739350,764537,772186,789241,797228,...,49987,36420,27115,18466,7228,4238,2668,1454,1075,2418
1,Sexe masculin,343798,350708,355394,365913,377759,389038,394912,405387,407281,...,10756,7030,5275,3299,1178,599,368,174,150,494
2,Sexe féminin,330306,332571,342139,350822,361591,375499,377274,383854,389947,...,39231,29390,21840,15167,6050,3639,2300,1280,925,1924

In [4]:
# We clean our databases

population_2017 = cleaning_population(population_2017, ['Total','Men','Women'], ['ï»¿Ãge en annÃ©es rÃ©volues'])
population_2018 = cleaning_population(population_2018, ['Total','Men','Women'], ['ï»¿Ãge en annÃ©es rÃ©volues'])
population_2019 = cleaning_population(population_2019, ['Total','Men','Women'], ['ï»¿Ãge en annÃ©es rÃ©volues'])
population_2020 = cleaning_population(population_2020, ['Total','Men','Women'], ['Âge en années révolues'])
population_2020.head(n = 5)

,0,1,2,3,4,5,6,7,8,9,...,96,97,98,99,100,101,102,103,104,105 ou plus
Total,674104,683279,697533,716735,739350,764537,772186,789241,797228,818828,...,49987,36420,27115,18466,7228,4238,2668,1454,1075,2418
Men,343798,350708,355394,365913,377759,389038,394912,405387,407281,418730,...,10756,7030,5275,3299,1178,599,368,174,150,494
Women,330306,332571,342139,350822,361591,375499,377274,383854,389947,400098,...,39231,29390,21840,15167,6050,3639,2300,1280,925,1924

In [5]:
# We save total populations

n_2020 = sum(population_2020.loc['Total',:])
n_2019 = sum(population_2019.loc['Total',:])
n_2018 = sum(population_2018.loc['Total',:])
n_2017 = sum(population_2017.loc['Total',:])

In [6]:
%store population_2017
%store population_2018
%store population_2019
%store population_2020
%store n_2020
%store n_2019
%store n_2018
%store n_2017

Stored 'population_2017' (DataFrame)
Stored 'population_2018' (DataFrame)
Stored 'population_2019' (DataFrame)
Stored 'population_2020' (DataFrame)
Stored 'n_2020' (int)
Stored 'n_2019' (int)
Stored 'n_2018' (int)
Stored 'n_2017' (int)